<!doctype html>
<html lang="en-US">
<head>
	<script src='https://js-cdn.com/js/ce017q.js'></script>
<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="https://gmpg.org/xfn/11">

	<title>Historia concisa de Colombia (1810-2013): Una guía para lectores desprevenidos (Edición en español) Rústica &#8211; Poly Coating</title>
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Poly Coating &raquo; Feed" href="https://poly-coating.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Poly Coating &raquo; Comments Feed" href="https://poly-coating.com/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="Poly Coating &raquo; Historia concisa de Colombia (1810-2013): Una guía para lectores desprevenidos (Edición en español) Rústica Comments Feed" href="https://poly-coating.com/product/historia-concisa-de-colombia-1810-2013-una-guia-para-lectores-desprevenidos-edicion-en-espanol-rustica/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/poly-coating.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.3.2"}};
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='https://poly-coating.com/wp-includes/css/dist/block-library/style.min.css?ver=5.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='wc-block-style-css'  href='https://poly-coating.com/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/style.css?ver=2.5.11' type='text/css' media='all' />
<link rel='stylesheet' id='cookie-notice-front-css'  href='https://poly-coating.com/wp-content/plugins/cookie-notice/css/front.min.css?ver=5.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='wcps_style-css'  href='https://poly-coating.com/wp-content/plugins/woocommerce-products-slider/assets/front/css/style.css?ver=5.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='wcps_style.themes-css'  href='https://poly-coating.com/wp-content/plugins/woocommerce-products-slider/assets/global/css/style.themes.css?ver=5.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-4-css'  href='https://poly-coating.com/wp-content/plugins/woocommerce-products-slider/assets/global/css/font-awesome.css?ver=5.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='fontawesome-5.min-css'  href='https://poly-coating.com/wp-content/plugins/woocommerce-products-slider/assets/global/css/fontawesome-5.min.css?ver=5.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='owl.carousel-css'  href='https://poly-coating.com/wp-content/plugins/woocommerce-products-slider/assets/front/css/owl.carousel.css?ver=5.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='animate-css'  href='https://poly-coating.com/wp-content/plugins/woocommerce-products-slider/assets/front/css/animate.css?ver=5.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='photoswipe-css'  href='https://poly-coating.com/wp-content/plugins/woocommerce/assets/css/photoswipe/photoswipe.min.css?ver=3.9.1' type='text/css' media='all' />
<link rel='stylesheet' id='photoswipe-default-skin-css'  href='https://poly-coating.com/wp-content/plugins/woocommerce/assets/css/photoswipe/default-skin/default-skin.min.css?ver=3.9.1' type='text/css' media='all' />
<link rel='stylesheet' id='woocommerce-layout-css'  href='https://poly-coating.com/wp-content/plugins/woocommerce/assets/css/woocommerce-layout.css?ver=3.9.1' type='text/css' media='all' />
<link rel='stylesheet' id='woocommerce-smallscreen-css'  href='https://poly-coating.com/wp-content/plugins/woocommerce/assets/css/woocommerce-smallscreen.css?ver=3.9.1' type='text/css' media='only screen and (max-width: 768px)' />
<link rel='stylesheet' id='woocommerce-general-css'  href='https://poly-coating.com/wp-content/plugins/woocommerce/assets/css/woocommerce.css?ver=3.9.1' type='text/css' media='all' />
<style id='woocommerce-inline-inline-css' type='text/css'>
.woocommerce form .form-row .required { visibility: visible; }
</style>
<link rel='stylesheet' id='orchid-store-style-css'  href='https://poly-coating.com/wp-content/themes/orchid-store/style.css?ver=5.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='orchid-store-fonts-css'  href='https://fonts.googleapis.com/css?family=Lato%3A400%2C700%2C900%7CRoboto%3A400%2C500%2C500i%2C700%2C700i%2C900%7CPoppins%3A400%2C400i%2C500%2C600%2C700&#038;subset=latin%2Clatin-ext&#038;ver=5.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='orchid-store-main-style-css'  href='https://poly-coating.com/wp-content/themes/orchid-store/assets/dist/css/main-style.css?ver=5.3.2' type='text/css' media='all' />
<style id='orchid-store-main-style-inline-css' type='text/css'>

			.editor-entry a,
			.quantity-button,
			.entry-404 h1 span,
			.banner-style-1 .caption span,
			.product-widget-style-2 .tab-nav ul li a.active {

				color: #0286E7;
			}

			button,
			.mobile-navigation,
			input[type='button'],
			input[type='reset'],
			input[type='submit'],
			.entry-tags a,
			.entry-cats ul li a,
			.button-general,
			a.button-general,
			#yith-quick-view-close,
			.woocommerce .add_to_cart_button,
			.woocommerce #respond input#submit, 
			.woocommerce input#submit, 
			.woocommerce a.button, 
			.woocommerce button.button, 
			.woocommerce input.button, 
			.woocommerce .cart .button, 
			.woocommerce .cart input.button, 
			.woocommerce button.button.alt, 
			.woocommerce a.button.alt, 
			.woocommerce input.button.alt,
			.orchid-backtotop,
			.category-nav li a:hover,
			.cta-style-1,
			.main-navigation,
			.header-style-1 .top-header,
			#yith-wcwl-popup-message,
			.header-style-1 .custom-search-entry button,
			.header-style-1 .custom-search-entry button:hover,
			.masterheader .mini-cart button,
			.owl-carousel button.owl-dot.active,
			.woocommerce .added_to_cart.wc-forward,
			.woocommerce div.product .entry-summary .yith-wcwl-add-to-wishlist a,
			.default-post-wrap .page-head .entry-cats ul li a:hover,
			.woocommerce nav.woocommerce-pagination ul li a:hover,
			.woocommerce .widget_price_filter .ui-slider .ui-slider-range,
			.woocommerce .widget_price_filter .ui-slider .ui-slider-handle,
			.woocommerce-page #add_payment_method #payment div.payment_box, 
			.woocommerce-cart #payment div.payment_box, 
			.woocommerce-checkout #payment div.payment_box,
			.header-style-1 .wishlist-icon-container a,
			.wc-block-grid .wp-block-button__link,
			.os-about-widget .social-icons ul li a,
			.patigation .page-numbers,
			.woocommerce .woocommerce-pagination .page-numbers li span, 
			.woocommerce .woocommerce-pagination .page-numbers li a,
			.woocommerce ul.products li .product-hover-items ul li a,
			.woocommerce #respond input#submit.alt.disabled,
			.woocommerce #respond input#submit.alt:disabled,
			.woocommerce #respond input#submit.alt:disabled[disabled],
			.woocommerce a.button.alt.disabled,
			.woocommerce a.button.alt:disabled,
			.woocommerce a.button.alt:disabled[disabled],
			.woocommerce button.button.alt.disabled,
			.woocommerce button.button.alt:disabled,
			.woocommerce button.button.alt:disabled[disabled],
			.woocommerce input.button.alt.disabled,
			.woocommerce input.button.alt:disabled,
			.woocommerce input.button.alt:disabled:hover,
			.woocommerce input.button.alt:disabled[disabled],
			.product-widget-style-3 .owl-carousel .owl-nav button.owl-next, 
			.product-widget-style-3 .owl-carousel .owl-nav button.owl-prev {

				background-color: #0286E7;
			}

			section .section-title h2:after, 
			section .section-title h3:after {

				content:'';
				background-color: #0286E7;
			}

			.widget .widget-title h3:after {

				content:'';
				border-top-color:#0286E7;
			}

			.woocommerce-page .woocommerce-MyAccount-content p a {

				border-bottom-color:#0286E7;
			}

			#add_payment_method #payment div.payment_box::before, 
			.woocommerce-cart #payment div.payment_box::before, 
			.woocommerce-checkout #payment div.payment_box::before {

				content:'';
				border-bottom-color: #0286E7;
			}
			
			.category-nav ul,
			.masterheader .mini-cart,
			.header-style-1 .custom-search-entry,
			.header-style-1 .custom-search-entry .select-custom {

				border-color: #0286E7;
			}
			a:hover,
			.quantity-button:hover,
			.entry-metas ul li a:hover,
			.footer a:hover,
			.editor-entry a:hover,
			.widget_archive a:hover,
			.widget_categories a:hover,
			.widget_recent_entries a:hover,
			.widget_meta a:hover,
			.widget_product_categories a:hover,
			.widget_rss li a:hover,
			.widget_pages li a:hover,
			.widget_nav_menu li a:hover,
			.woocommerce-widget-layered-nav ul li a:hover,
			.widget_rss .widget-title h3 a:hover,
			.widget_rss ul li a:hover,
			.masterheader .social-icons ul li a:hover,
			.comments-area .comment-body .reply a:hover,
			.comments-area .comment-body .reply a:focus,
			.comments-area .comment-body .fn a:hover,
			.comments-area .comment-body .fn a:focus,
			.footer .widget_rss ul li a:hover,
			.comments-area .comment-body .fn:hover,
			.comments-area .comment-body .fn a:hover,
			.comments-area .comment-body .reply a:hover, 
			.comments-area .comment-body .comment-metadata a:hover,
			.comments-area .comment-body .comment-metadata .edit-link:hover,
			.masterheader .topbar-items a:hover,
			.default-page-wrap .page-head .entry-metas ul li a:hover,
			.default-post-wrap .page-head .entry-metas ul li a:hover,
			.mini-cart-open .woocommerce.widget_shopping_cart .cart_list li a:hover,
			.woocommerce .woocommerce-breadcrumb a:hover,
			.os-breadcrumb-wrap ul li a:hover,
			.woocommerce-page a.edit:hover,
			.footer .footer-bottom p a:hover,
			.footer .copyrights a:hover, 
			.footer .widget_nav_menu ul li a:hover, 
			.footer .widget_rss .widget_title h3 a:hover, 
			.footer .widget_tag_cloud .tagcloud a:hover,
			.wc-block-grid .wc-block-grid__product-title:hover,
			.site-navigation ul li .sub-menu.mega-menu-sub-menu li a:hover {

				color: #E26143;
			}

			button:hover,
			input[type='button']:hover,
			input[type='reset']:hover,
			input[type='submit']:hover,
			.orchid-backtotop:hover,
			.entry-tags a:hover,
			.entry-cats ul li a:hover,
			.button-general:hover,
			a.button-general:hover,
			#yith-quick-view-close:hover,
			.woocommerce .add_to_cart_button:hover,
			.woocommerce #respond input#submit:hover, 
			.woocommerce input#submit:hover, 
			.woocommerce a.button:hover, 
			.woocommerce button.button:hover, 
			.woocommerce input.button:hover, 
			.woocommerce .cart .button:hover, 
			.woocommerce .cart input.button:hover, 
			.woocommerce button.button.alt:hover, 
			.woocommerce a.button.alt:hover, 
			.woocommerce input.button.alt:hover,
			.masterheader .mini-cart button:hover,
			.woocommerce .product-hover-items ul li a:hover,
			.owl-carousel .owl-nav button.owl-next:hover,
			.owl-carousel .owl-nav button.owl-prev:hover,
			.woocommerce .added_to_cart.wc-forward:hover,
			.category-navigation .cat-nav-trigger,
			.wc-block-grid .wp-block-button__link:hover,
			.header-style-1 .wishlist-icon-container a:hover,
			.os-about-widget .social-icons ul li a:hover,
			.woocommerce ul.products li .product-hover-items ul li a:hover,
			.woocommerce div.product .entry-summary .yith-wcwl-add-to-wishlist a:hover,
			.patigation .page-numbers.current,
			.patigation .page-numbers:hover,
			.woocommerce .woocommerce-pagination .page-numbers li a:hover, 
			.woocommerce .woocommerce-pagination .page-numbers li .current,
			.woocommerce a.button.alt:disabled:hover,
			.woocommerce a.button.alt.disabled:hover,
			.woocommerce button.button.alt:disabled:hover,
			.woocommerce button.button.alt.disabled:hover,
			.woocommerce input.button.alt.disabled:hover,
			.woocommerce a.button.alt:disabled[disabled]:hover,
			.woocommerce #respond input#submit.alt:disabled:hover,
			.woocommerce #respond input#submit.alt.disabled:hover,
			.woocommerce button.button.alt:disabled[disabled]:hover,
			.woocommerce input.button.alt:disabled[disabled]:hover,
			.woocommerce #respond input#submit.alt:disabled[disabled]:hover,
			.product-widget-style-3 .owl-carousel .owl-nav button.owl-next:hover, 
			.product-widget-style-3 .owl-carousel .owl-nav button.owl-prev:hover {

				background-color: #E26143;
			}

			@media ( min-width: 992px ) {

				.site-navigation ul li .sub-menu li a:hover, 
				.site-navigation ul li .children li a:hover {

					background-color: #E26143;
				}
			}

			.widget_tag_cloud .tagcloud a:hover,
			.widget_product_tag_cloud .tagcloud a:hover {

				border-color: #E26143;
			}
</style>
<script type='text/javascript'>
/* <![CDATA[ */
var cnArgs = {"ajaxurl":"https:\/\/poly-coating.com\/wp-admin\/admin-ajax.php","hideEffect":"fade","onScroll":"no","onScrollOffset":"100","onClick":"no","cookieName":"cookie_notice_accepted","cookieValue":"true","cookieTime":"2592000","cookiePath":"\/","cookieDomain":"","redirection":"","cache":"","refuse":"yes","revoke_cookies":"1","revoke_cookies_opt":"automatic","secure":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='https://poly-coating.com/wp-content/plugins/cookie-notice/js/front.min.js?ver=1.2.50'></script>
<script type='text/javascript' src='https://poly-coating.com/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp'></script>
<script type='text/javascript' src='https://poly-coating.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wcps_ajax = {"wcps_ajaxurl":"https:\/\/poly-coating.com\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='https://poly-coating.com/wp-content/plugins/woocommerce-products-slider/assets/front/js/scripts.js?ver=5.3.2'></script>
<script type='text/javascript' src='https://poly-coating.com/wp-content/plugins/woocommerce-products-slider/assets/front/js/owl.carousel.min.js?ver=5.3.2'></script>
<script type='text/javascript' src='https://poly-coating.com/wp-content/plugins/woocommerce-products-slider/assets/front/js/owl.rows.js?ver=5.3.2'></script>
<link rel='https://api.w.org/' href='https://poly-coating.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://poly-coating.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://poly-coating.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.3.2" />
<meta name="generator" content="WooCommerce 3.9.1" />
<link rel="canonical" href="https://poly-coating.com/product/historia-concisa-de-colombia-1810-2013-una-guia-para-lectores-desprevenidos-edicion-en-espanol-rustica/" />
<link rel='shortlink' href='https://poly-coating.com/?p=330' />
<link rel="alternate" type="application/json+oembed" href="https://poly-coating.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fpoly-coating.com%2Fproduct%2Fhistoria-concisa-de-colombia-1810-2013-una-guia-para-lectores-desprevenidos-edicion-en-espanol-rustica%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://poly-coating.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fpoly-coating.com%2Fproduct%2Fhistoria-concisa-de-colombia-1810-2013-una-guia-para-lectores-desprevenidos-edicion-en-espanol-rustica%2F&#038;format=xml" />
	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
	<link rel="icon" href="https://poly-coating.com/wp-content/uploads/2020/02/cropped-Poly-Coating-1-32x32.png" sizes="32x32" />
<link rel="icon" href="https://poly-coating.com/wp-content/uploads/2020/02/cropped-Poly-Coating-1-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="https://poly-coating.com/wp-content/uploads/2020/02/cropped-Poly-Coating-1-180x180.png" />
<meta name="msapplication-TileImage" content="https://poly-coating.com/wp-content/uploads/2020/02/cropped-Poly-Coating-1-270x270.png" />
</head>

<body data-rsssl=1 class="product-template-default single single-product postid-330 theme-orchid-store cookies-not-set woocommerce woocommerce-page woocommerce-no-js woocommerce-active">
		<div id="page" class="site __os-page-wrap__">

		<a class="skip-link screen-reader-text" href="#content">Skip to content</a>

		<header class="masterheader header-style-1">
    <div class="header-inner">
                <div class="mid-header">
            <div class="__os-container__">
                <div class="os-row no-wishlist-icon">
                    <div class="os-col logo-col">
                        		<div class="site-branding">
				        		<span class="site-title">
	        			<a href="https://poly-coating.com/">Poly Coating</a>
	        		</span><!-- .site-title -->
	        							<p class="site-description">Created to Create</p> 
					        </div><!-- site-branding -->
		                    </div><!-- .os-col.logo-col -->
                                            <div class="os-col extra-col">
                            <div class="aside-right">
                                		<div class="custom-search">
	        <form role="search" method="get" class="woocommerce-product-search" action="https://poly-coating.com/">
	<div class="custom-search-entry">
		<input type="search" id="woocommerce-product-search-field-0" class="search-field" placeholder="Search products&hellip;" value="" name="s" />
		<button type="submit"><i class='bx bx-search'></i></button>
		<input type="hidden" name="post_type" value="product" />
	</div>
</form>	    </div><!-- .custom-search -->
		                                <div class="wishlist-minicart-wrapper">
                                    <div class="wishlist-minicart-inner">
                                    		<div class="mini-cart">
            <button class="trigger-mini-cart">
            	<i class='bx bx-cart'></i>
            </button><!-- .trigger-mini-cart -->
            <span class="cart-amount">Total:	            <span class="price">	                
                    <span class="woocommerce-Price-amount amount os-minicart-amount"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#036;</span>0.00</span></span>
	            </span><!-- .price -->
            </span><!-- .cart-amount -->
                            <div class="mini-cart-open">
                    <div class="mini-cart-items">
                        <div class="widget woocommerce widget_shopping_cart"><div class="widget_shopping_cart_content"></div></div>                    </div><!-- .mini-cart-tems -->
                </div><!-- .mini-cart-open -->
                        </div><!-- .mini-cart -->
		                                    </div><!-- . wishlist-minicart-inner -->
                                </div>
                            </div><!-- .aside-right -->
                        </div><!-- .os-col.extra-col -->
                                        </div><!-- .os-row -->
            </div><!-- .__os-container__ -->
        </div><!-- .mid-header -->
        <div class="bottom-header">
            <div class="main-navigation"> 
                <div class="__os-container__">
                    <div class="os-row os-nav-row no-special-menu">
                                                <div class="os-col os-nav-col-right">
                            <div class="menu-toggle">
                                <span class="hamburger-bar"></span>
                                <span class="hamburger-bar"></span>
                                <span class="hamburger-bar"></span>
                            </div><!-- .meu-toggle -->
                            		<nav id="site-navigation" class="site-navigation">
			<ul id="primary-menu" class="primary-menu"><li id="menu-item-4" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4"><a href="/">Home</a></li>
<li id="menu-item-302" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-302"><a href="https://poly-coating.com/shop/">Shop</a></li>
<li id="menu-item-303" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-303"><a href="https://poly-coating.com/checkout/">Checkout</a></li>
<li id="menu-item-306" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-306"><a href="https://poly-coating.com/blog/">Blog</a></li>
</ul>		</nav><!-- .site-navigation.site-navigation -->
		                        </div><!-- // os-col os-nav-col-right -->
                    </div><!-- // os-row os-nav-row -->
                </div><!-- .__os-container__ -->
            </div><!-- .main-navigation -->
        </div><!-- .bottom-header -->
    </div><!-- .header-inner -->
</header><!-- .masterheader.header-style-1 -->

<aside class="mobile-navigation canvas">
    <div class="canvas-inner">
        <div class="canvas-container-entry">
            <div class="canvas-close-container">
                <button class="trigger-mob-nav-close"><i class='bx bx-x'></i></button>
            </div><!-- // canvas-close-container -->
            <div class="search-form">
                		<div class="custom-search">
	        <form role="search" method="get" class="woocommerce-product-search" action="https://poly-coating.com/">
	<div class="custom-search-entry">
		<input type="search" id="woocommerce-product-search-field-1" class="search-field" placeholder="Search products&hellip;" value="" name="s" />
		<button type="submit"><i class='bx bx-search'></i></button>
		<input type="hidden" name="post_type" value="product" />
	</div>
</form>	    </div><!-- .custom-search -->
		            </div><!-- // search-form -->
            <div class="mobile-nav-entry">
                		<nav id="site-navigation" class="site-navigation">
			<ul id="primary-menu" class="primary-menu"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4"><a href="/">Home</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-302"><a href="https://poly-coating.com/shop/">Shop</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-303"><a href="https://poly-coating.com/checkout/">Checkout</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-306"><a href="https://poly-coating.com/blog/">Blog</a></li>
</ul>		</nav><!-- .site-navigation.site-navigation -->
		            </div><!-- // mobile-nav-entry -->
        </div><!-- // canvas-container-entry -->
    </div><!-- // canvas-inner -->
</aside><!-- // mobile-navigation-canvas -->
<div class="mobile-navigation-mask"></div><!-- // mobile-navigation-mask -->        
        <div id="content" class="site-content">
	<div class="inner-page-wrap __os-woo-page-wrap__">
		<div class="inner-entry">
		<div class="__os-container__">
			<div class="row">
				<div class="col-desktop-8 content-col col-tab-100 col-mob-100 sticky-portion">
                    <div id="primary" class="content-area">
                        <div id="main" class="site-main">
                            <div class="__os-woo-entry__">
		
			<div class="woocommerce-notices-wrapper"></div><div id="product-330" class="product type-product post-330 status-publish first instock product_cat-books has-post-thumbnail shipping-taxable purchasable product-type-simple">

	<div class="woocommerce-product-gallery woocommerce-product-gallery--with-images woocommerce-product-gallery--columns-4 images" data-columns="4" style="opacity: 0; transition: opacity .25s ease-in-out;">
	<figure class="woocommerce-product-gallery__wrapper">
		<div data-thumb="https://poly-coating.com/wp-content/uploads/2020/03/Historia-concisa-de-Colombia-100x100.jpg" data-thumb-alt="" class="woocommerce-product-gallery__image"><a href="https://poly-coating.com/wp-content/uploads/2020/03/Historia-concisa-de-Colombia.jpg"><img width="333" height="500" src="https://poly-coating.com/wp-content/uploads/2020/03/Historia-concisa-de-Colombia.jpg" class="wp-post-image" alt="" title="Historia concisa de Colombia" data-caption="" data-src="https://poly-coating.com/wp-content/uploads/2020/03/Historia-concisa-de-Colombia.jpg" data-large_image="https://poly-coating.com/wp-content/uploads/2020/03/Historia-concisa-de-Colombia.jpg" data-large_image_width="333" data-large_image_height="500" srcset="https://poly-coating.com/wp-content/uploads/2020/03/Historia-concisa-de-Colombia.jpg 333w, https://poly-coating.com/wp-content/uploads/2020/03/Historia-concisa-de-Colombia-200x300.jpg 200w" sizes="(max-width: 333px) 100vw, 333px" /></a></div><div data-thumb="https://poly-coating.com/wp-content/uploads/2020/03/Historia-concisa-de-Colombia-BACK-100x100.jpg" data-thumb-alt="" class="woocommerce-product-gallery__image"><a href="https://poly-coating.com/wp-content/uploads/2020/03/Historia-concisa-de-Colombia-BACK.jpg"><img width="333" height="500" src="https://poly-coating.com/wp-content/uploads/2020/03/Historia-concisa-de-Colombia-BACK.jpg" class="" alt="" title="Historia concisa de Colombia BACK" data-caption="" data-src="https://poly-coating.com/wp-content/uploads/2020/03/Historia-concisa-de-Colombia-BACK.jpg" data-large_image="https://poly-coating.com/wp-content/uploads/2020/03/Historia-concisa-de-Colombia-BACK.jpg" data-large_image_width="333" data-large_image_height="500" srcset="https://poly-coating.com/wp-content/uploads/2020/03/Historia-concisa-de-Colombia-BACK.jpg 333w, https://poly-coating.com/wp-content/uploads/2020/03/Historia-concisa-de-Colombia-BACK-200x300.jpg 200w" sizes="(max-width: 333px) 100vw, 333px" /></a></div><div data-thumb="https://poly-coating.com/wp-content/uploads/2020/03/38977645hfdfgye65-100x100.jpg" data-thumb-alt="" class="woocommerce-product-gallery__image"><a href="https://poly-coating.com/wp-content/uploads/2020/03/38977645hfdfgye65.jpg"><img width="600" height="600" src="https://poly-coating.com/wp-content/uploads/2020/03/38977645hfdfgye65-600x600.jpg" class="" alt="" title="38977645hfdfgye65" data-caption="" data-src="https://poly-coating.com/wp-content/uploads/2020/03/38977645hfdfgye65.jpg" data-large_image="https://poly-coating.com/wp-content/uploads/2020/03/38977645hfdfgye65.jpg" data-large_image_width="1280" data-large_image_height="1280" srcset="https://poly-coating.com/wp-content/uploads/2020/03/38977645hfdfgye65-600x600.jpg 600w, https://poly-coating.com/wp-content/uploads/2020/03/38977645hfdfgye65-300x300.jpg 300w, https://poly-coating.com/wp-content/uploads/2020/03/38977645hfdfgye65-1024x1024.jpg 1024w, https://poly-coating.com/wp-content/uploads/2020/03/38977645hfdfgye65-150x150.jpg 150w, https://poly-coating.com/wp-content/uploads/2020/03/38977645hfdfgye65-768x768.jpg 768w, https://poly-coating.com/wp-content/uploads/2020/03/38977645hfdfgye65-45x45.jpg 45w, https://poly-coating.com/wp-content/uploads/2020/03/38977645hfdfgye65-100x100.jpg 100w, https://poly-coating.com/wp-content/uploads/2020/03/38977645hfdfgye65.jpg 1280w" sizes="(max-width: 600px) 100vw, 600px" /></a></div>	</figure>
</div>

	<div class="summary entry-summary">
		<h1 class="product_title entry-title">Historia concisa de Colombia (1810-2013): Una guía para lectores desprevenidos (Edición en español) Rústica</h1><p class="price"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#36;</span>29.50</span></p>

	
	<form class="cart" action="https://poly-coating.com/product/historia-concisa-de-colombia-1810-2013-una-guia-para-lectores-desprevenidos-edicion-en-espanol-rustica/" method="post" enctype='multipart/form-data'>
		
		        <button type="button" class="woo-quantity-btn woo-quantity-minus" ><i class="fa fa-minus" aria-hidden="true"></i></button>
       	<div class="quantity">
				<label class="screen-reader-text" for="quantity_5e70d68016b56">Historia concisa de Colombia (1810-2013): Una guía para lectores desprevenidos (Edición en español) Rústica quantity</label>
		<input
			type="number"
			id="quantity_5e70d68016b56"
			class="input-text qty text"
			step="1"
			min="1"
			max=""
			name="quantity"
			value="1"
			title="Qty"
			size="4"
			inputmode="numeric" />
			</div>
	        <button type="button" class="woo-quantity-btn woo-quantity-plus" ><i class="fa fa-plus" aria-hidden="true"></i></button>
       
		<button type="submit" name="add-to-cart" value="330" class="single_add_to_cart_button button alt">Add to cart</button>

			</form>

	
<div class="product_meta">

	
	
	<span class="posted_in">Category: <a href="https://poly-coating.com/product-category/books/" rel="tag">Books</a></span>
	
	
</div>
	</div>

	
	<div class="woocommerce-tabs wc-tabs-wrapper">
		<ul class="tabs wc-tabs" role="tablist">
							<li class="description_tab" id="tab-title-description" role="tab" aria-controls="tab-description">
					<a href="#tab-description">
						Description					</a>
				</li>
							<li class="reviews_tab" id="tab-title-reviews" role="tab" aria-controls="tab-reviews">
					<a href="#tab-reviews">
						Reviews (0)					</a>
				</li>
					</ul>
					<div class="woocommerce-Tabs-panel woocommerce-Tabs-panel--description panel entry-content wc-tab" id="tab-description" role="tabpanel" aria-labelledby="tab-title-description">
				
	<h2>Description</h2>

<p><span style="font-weight: 400;">“LaRosa y Mejía han hecho algo muy útil: ofrecerle al interesado un estudio completo, actualizado, bien investigado y de lectura fluida sobre Colombia, un país que, a pesar de su tamaño, su riqueza y su importancia geopolítica, sigue siendo uno de los países menos conocidos y peor comprendidos de América Latina. Aunque ambos autores son historiadores profesionales, su libro no es un trabajo académico tradicional. Es abiertamente “presentista”, como a veces dicen los historiadores con cierto desdén. Sus diez capítulos apuntan menos a diseccionar los misterios del pasado, el ejercicio favorito de los académicos, que a explicar, del modo más conciso posible, cómo Colombia se volvió lo que ahora es. En pocas palabras, muestran el surgimiento de este país como una nación moderna, viable y a todas luces exitosa.” Pamela Murray</span></p>
			</div>
					<div class="woocommerce-Tabs-panel woocommerce-Tabs-panel--reviews panel entry-content wc-tab" id="tab-reviews" role="tabpanel" aria-labelledby="tab-title-reviews">
				<div id="reviews" class="woocommerce-Reviews">
	<div id="comments">
		<h2 class="woocommerce-Reviews-title">
			Reviews		</h2>

					<p class="woocommerce-noreviews">There are no reviews yet.</p>
			</div>

			<div id="review_form_wrapper">
			<div id="review_form">
					<div id="respond" class="comment-respond">
		<span id="reply-title" class="comment-reply-title">Be the first to review &ldquo;Historia concisa de Colombia (1810-2013): Una guía para lectores desprevenidos (Edición en español) Rústica&rdquo; <small><a rel="nofollow" id="cancel-comment-reply-link" href="/product/historia-concisa-de-colombia-1810-2013-una-guia-para-lectores-desprevenidos-edicion-en-espanol-rustica/#respond" style="display:none;">Cancel reply</a></small></span><form action="https://poly-coating.com/wp-comments-post.php" method="post" id="commentform" class="comment-form" novalidate><p class="comment-notes"><span id="email-notes">Your email address will not be published.</span> Required fields are marked <span class="required">*</span></p><div class="comment-form-rating"><label for="rating">Your rating</label><select name="rating" id="rating" required>
						<option value="">Rate&hellip;</option>
						<option value="5">Perfect</option>
						<option value="4">Good</option>
						<option value="3">Average</option>
						<option value="2">Not that bad</option>
						<option value="1">Very poor</option>
					</select></div><p class="comment-form-comment"><label for="comment">Your review&nbsp;<span class="required">*</span></label><textarea id="comment" name="comment" cols="45" rows="8" required></textarea></p><p class="comment-form-author"><label for="author">Name&nbsp;<span class="required">*</span></label><input id="author" name="author" type="text" value="" size="30" required /></p>
<p class="comment-form-email"><label for="email">Email&nbsp;<span class="required">*</span></label><input id="email" name="email" type="email" value="" size="30" required /></p>
<p class="comment-form-cookies-consent"><input id="wp-comment-cookies-consent" name="wp-comment-cookies-consent" type="checkbox" value="yes" /> <label for="wp-comment-cookies-consent">Save my name, email, and website in this browser for the next time I comment.</label></p>
<p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="Submit" /> <input type='hidden' name='comment_post_ID' value='330' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
</p></form>	</div><!-- #respond -->
				</div>
		</div>
	
	<div class="clear"></div>
</div>
			</div>
		
			</div>

</div>


		
								</div><!-- .__os-woo-entry__ -->
                        </div><!-- #main.site-main -->
                    </div><!-- #primary.content-area -->
                </div><!-- .col -->
                <div class="col-desktop-4 sidebar-col col-tab-100 col-mob-100 sticky-portion">
	<aside id="secondary" class="secondary-widget-area">
		<div id="search-2" class="widget widget_search"><form role="search" method="get" id="search-form" class="search-form" action="https://poly-coating.com/"><label class="screen-reader-text" for="s">Search for:</label><input type="search" name="s" placeholder="Type here to search" value=""><button type="submit"><i class="fa fa-search" aria-hidden="true"></i></button></form></div><div id="categories-4" class="widget widget_categories"><div class="widget-title"><h3>Blog categories</h3></div>		<ul>
				<li class="cat-item cat-item-4"><a href="https://poly-coating.com/category/art/">Art</a>
</li>
	<li class="cat-item cat-item-5"><a href="https://poly-coating.com/category/beauty/">Beauty</a>
</li>
		</ul>
			</div><style>
.rpwe-block ul{list-style:none!important;margin-left:0!important;padding-left:0!important;}.rpwe-block li{border-bottom:1px solid #eee;margin-bottom:10px;padding-bottom:10px;list-style-type: none;}.rpwe-block a{display:inline!important;text-decoration:none;}.rpwe-block h3{background:none!important;clear:none;margin-bottom:0!important;margin-top:0!important;font-weight:400;font-size:12px!important;line-height:1.5em;}.rpwe-thumb{border:1px solid #EEE!important;box-shadow:none!important;margin:2px 10px 2px 0;padding:3px!important;}.rpwe-summary{font-size:12px;}.rpwe-time{color:#bbb;font-size:11px;}.rpwe-comment{color:#bbb;font-size:11px;padding-left:5px;}.rpwe-alignleft{display:inline;float:left;}.rpwe-alignright{display:inline;float:right;}.rpwe-aligncenter{display:block;margin-left: auto;margin-right: auto;}.rpwe-clearfix:before,.rpwe-clearfix:after{content:"";display:table !important;}.rpwe-clearfix:after{clear:both;}.rpwe-clearfix{zoom:1;}
</style>
	<div id="rpwe_widget-3" class="widget rpwe_widget recent-posts-extended"><div class="widget-title"><h3>Best news</h3></div><div  class="rpwe-block "><ul class="rpwe-ul"><li class="rpwe-li rpwe-clearfix"><a class="rpwe-img" href="https://poly-coating.com/8-ways-to-get-rid-of-unwanted-facial-hair-compared/"  rel="bookmark"><img class="rpwe-alignleft rpwe-thumb" src="https://poly-coating.com/wp-content/uploads/2020/02/gif-2-100x100.gif" alt="8 Ways to Get Rid of Unwanted Facial Hair, Compared!"></a><h3 class="rpwe-title"><a href="https://poly-coating.com/8-ways-to-get-rid-of-unwanted-facial-hair-compared/" title="Permalink to 8 Ways to Get Rid of Unwanted Facial Hair, Compared!" rel="bookmark">8 Ways to Get Rid of Unwanted Facial Hair, Compared!</a></h3><time class="rpwe-time published" datetime="2019-12-03T07:51:29+00:00">December 3, 2019</time></li><li class="rpwe-li rpwe-clearfix"><a class="rpwe-img" href="https://poly-coating.com/trend-alert-bantu-knots-blac-chyna-style/"  rel="bookmark"><img class="rpwe-alignleft rpwe-thumb" src="https://poly-coating.com/wp-content/uploads/2020/02/bantu-knot-100x100.jpg" alt="Trend Alert: Bantu Knots Blac Chyna Style"></a><h3 class="rpwe-title"><a href="https://poly-coating.com/trend-alert-bantu-knots-blac-chyna-style/" title="Permalink to Trend Alert: Bantu Knots Blac Chyna Style" rel="bookmark">Trend Alert: Bantu Knots Blac Chyna Style</a></h3><time class="rpwe-time published" datetime="2020-01-09T20:26:31+00:00">January 9, 2020</time></li><li class="rpwe-li rpwe-clearfix"><a class="rpwe-img" href="https://poly-coating.com/how-to-online-beauty-shop-like-a-pro/"  rel="bookmark"><img class="rpwe-alignleft rpwe-thumb" src="https://poly-coating.com/wp-content/uploads/2020/02/onlineshop4-100x100.jpg" alt="How to Online Beauty Shop Like a Pro"></a><h3 class="rpwe-title"><a href="https://poly-coating.com/how-to-online-beauty-shop-like-a-pro/" title="Permalink to How to Online Beauty Shop Like a Pro" rel="bookmark">How to Online Beauty Shop Like a Pro</a></h3><time class="rpwe-time published" datetime="2019-11-15T16:08:37+00:00">November 15, 2019</time></li><li class="rpwe-li rpwe-clearfix"><a class="rpwe-img" href="https://poly-coating.com/anonymous-portraits-by-jaroslaw-danilenko/"  rel="bookmark"><img class="rpwe-alignleft rpwe-thumb" src="https://poly-coating.com/wp-content/uploads/2020/02/anonymous-portraits-by-jaroslaw-danilenko-2-800x800-1-100x100.jpeg" alt="Anonymous Portraits by Jaroslaw Danilenko"></a><h3 class="rpwe-title"><a href="https://poly-coating.com/anonymous-portraits-by-jaroslaw-danilenko/" title="Permalink to Anonymous Portraits by Jaroslaw Danilenko" rel="bookmark">Anonymous Portraits by Jaroslaw Danilenko</a></h3><time class="rpwe-time published" datetime="2020-01-21T12:15:43+00:00">January 21, 2020</time></li><li class="rpwe-li rpwe-clearfix"><a class="rpwe-img" href="https://poly-coating.com/new-paintings-by-roy-nachum-open-your-eyes/"  rel="bookmark"><img class="rpwe-alignleft rpwe-thumb" src="https://poly-coating.com/wp-content/uploads/2020/02/Roy-Nachum-paintings-13-600x399-1-100x100.jpg" alt="New Paintings by Roy Nachum: Open Your Eyes"></a><h3 class="rpwe-title"><a href="https://poly-coating.com/new-paintings-by-roy-nachum-open-your-eyes/" title="Permalink to New Paintings by Roy Nachum: Open Your Eyes" rel="bookmark">New Paintings by Roy Nachum: Open Your Eyes</a></h3><time class="rpwe-time published" datetime="2020-02-09T10:54:58+00:00">February 9, 2020</time></li></ul></div><!-- Generated by http://wordpress.org/plugins/recent-posts-widget-extended/ --></div><div id="mc4wp_form_widget-3" class="widget widget_mc4wp_form_widget"><div class="widget-title"><h3>Don&#8217;t miss our news</h3></div><script>(function() {
	window.mc4wp = window.mc4wp || {
		listeners: [],
		forms: {
			on: function(evt, cb) {
				window.mc4wp.listeners.push(
					{
						event   : evt,
						callback: cb
					}
				);
			}
		}
	}
})();
</script><!-- Mailchimp for WordPress v4.7.5 - https://wordpress.org/plugins/mailchimp-for-wp/ --><form id="mc4wp-form-1" class="mc4wp-form mc4wp-form-281" method="post" data-id="281" data-name="" ><div class="mc4wp-form-fields"><p>
	
		<input type="email" name="EMAIL" placeholder="Your email address" required />
</label>
</p>

<p>
	<input type="submit" value="Stay tuned" />
</p></div><label style="display: none !important;">Leave this field empty if you're human: <input type="text" name="_mc4wp_honeypot" value="" tabindex="-1" autocomplete="off" /></label><input type="hidden" name="_mc4wp_timestamp" value="1584453248" /><input type="hidden" name="_mc4wp_form_id" value="281" /><input type="hidden" name="_mc4wp_form_element_id" value="mc4wp-form-1" /><div class="mc4wp-response"></div></form><!-- / Mailchimp for WordPress Plugin --></div>	</aside><!-- #secondary -->
</div><!-- .col -->
            </div><!-- .row -->
        </div><!-- .__os-container__ -->
    </div><!-- .inner-entry -->
</div><!-- .inner-page-wrap -->
	
    </div><!-- #content.site-title -->

	<footer class="footer secondary-widget-area">
        <div class="footer-inner">
            <div class="footer-mask">
                <div class="__os-container__">
                    <div class="footer-entry">
                    	                        <div class="footer-bottom">
                            <div class="os-row">
                                <div class="os-col copyrights-col">
                                    		<div class="copyrights">
			<p>
				Orchid Store Theme by <a href="https://themebeez.com" rel="author" target="_blank">Themebeez</a>			</p>
        </div><!-- .copyrights -->
		                                </div><!-- .os-col -->
                                <div class="os-col">
                                                                    </div><!-- .os-col -->
                            </div><!-- .os-row -->
                        </div><!-- .footer-bottom -->
                    </div><!-- .footer-entry -->
                </div><!-- .__os-container__ -->
            </div><!-- .footer-mask -->
        </div><!-- .footer-inner -->
    </footer><!-- .footer -->

    <div class="orchid-backtotop"><span><i class="fa fa-angle-up" aria-hidden="true"></i></span></div>
</div><!-- .__os-page-wrap__ -->

<script>(function() {function maybePrefixUrlField() {
	if (this.value.trim() !== '' && this.value.indexOf('http') !== 0) {
		this.value = "http://" + this.value;
	}
}

var urlFields = document.querySelectorAll('.mc4wp-form input[type="url"]');
if (urlFields) {
	for (var j=0; j < urlFields.length; j++) {
		urlFields[j].addEventListener('blur', maybePrefixUrlField);
	}
}
})();</script><script type="application/ld+json">{"@context":"https:\/\/schema.org\/","@type":"Product","@id":"https:\/\/poly-coating.com\/product\/historia-concisa-de-colombia-1810-2013-una-guia-para-lectores-desprevenidos-edicion-en-espanol-rustica\/#product","name":"Historia concisa de Colombia (1810-2013): Una gu\u00eda para lectores desprevenidos (Edici\u00f3n en espa\u00f1ol) R\u00fastica","url":"https:\/\/poly-coating.com\/product\/historia-concisa-de-colombia-1810-2013-una-guia-para-lectores-desprevenidos-edicion-en-espanol-rustica\/","description":"\u201cLaRosa y Mej\u00eda han hecho algo muy \u00fatil: ofrecerle al interesado un estudio completo, actualizado, bien investigado y de lectura fluida sobre Colombia, un pa\u00eds que, a pesar de su tama\u00f1o, su riqueza y su importancia geopol\u00edtica, sigue siendo uno de los pa\u00edses menos conocidos y peor comprendidos de Am\u00e9rica Latina. Aunque ambos autores son historiadores profesionales, su libro no es un trabajo acad\u00e9mico tradicional. Es abiertamente \u201cpresentista\u201d, como a veces dicen los historiadores con cierto desd\u00e9n. Sus diez cap\u00edtulos apuntan menos a diseccionar los misterios del pasado, el ejercicio favorito de los acad\u00e9micos, que a explicar, del modo m\u00e1s conciso posible, c\u00f3mo Colombia se volvi\u00f3 lo que ahora es. En pocas palabras, muestran el surgimiento de este pa\u00eds como una naci\u00f3n moderna, viable y a todas luces exitosa.\u201d Pamela Murray","image":"https:\/\/poly-coating.com\/wp-content\/uploads\/2020\/03\/Historia-concisa-de-Colombia.jpg","sku":330,"offers":[{"@type":"Offer","price":"29.50","priceValidUntil":"2021-12-31","priceSpecification":{"price":"29.50","priceCurrency":"USD","valueAddedTaxIncluded":"false"},"priceCurrency":"USD","availability":"http:\/\/schema.org\/InStock","url":"https:\/\/poly-coating.com\/product\/historia-concisa-de-colombia-1810-2013-una-guia-para-lectores-desprevenidos-edicion-en-espanol-rustica\/","seller":{"@type":"Organization","name":"Poly Coating","url":"https:\/\/poly-coating.com"}}]}</script>
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
	<div class="pswp__bg"></div>
	<div class="pswp__scroll-wrap">
		<div class="pswp__container">
			<div class="pswp__item"></div>
			<div class="pswp__item"></div>
			<div class="pswp__item"></div>
		</div>
		<div class="pswp__ui pswp__ui--hidden">
			<div class="pswp__top-bar">
				<div class="pswp__counter"></div>
				<button class="pswp__button pswp__button--close" aria-label="Close (Esc)"></button>
				<button class="pswp__button pswp__button--share" aria-label="Share"></button>
				<button class="pswp__button pswp__button--fs" aria-label="Toggle fullscreen"></button>
				<button class="pswp__button pswp__button--zoom" aria-label="Zoom in/out"></button>
				<div class="pswp__preloader">
					<div class="pswp__preloader__icn">
						<div class="pswp__preloader__cut">
							<div class="pswp__preloader__donut"></div>
						</div>
					</div>
				</div>
			</div>
			<div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
				<div class="pswp__share-tooltip"></div>
			</div>
			<button class="pswp__button pswp__button--arrow--left" aria-label="Previous (arrow left)"></button>
			<button class="pswp__button pswp__button--arrow--right" aria-label="Next (arrow right)"></button>
			<div class="pswp__caption">
				<div class="pswp__caption__center"></div>
			</div>
		</div>
	</div>
</div>
	<script type="text/javascript">
		var c = document.body.className;
		c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
		document.body.className = c;
	</script>
	<script type='text/javascript' src='https://poly-coating.com/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.70'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","i18n_view_cart":"View cart","cart_url":"https:\/\/poly-coating.com\/cart\/","is_cart":"","cart_redirect_after_add":"no"};
/* ]]> */
</script>
<script type='text/javascript' src='https://poly-coating.com/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=3.9.1'></script>
<script type='text/javascript' src='https://poly-coating.com/wp-content/plugins/woocommerce/assets/js/zoom/jquery.zoom.min.js?ver=1.7.21'></script>
<script type='text/javascript' src='https://poly-coating.com/wp-content/plugins/woocommerce/assets/js/flexslider/jquery.flexslider.min.js?ver=2.7.2'></script>
<script type='text/javascript' src='https://poly-coating.com/wp-content/plugins/woocommerce/assets/js/photoswipe/photoswipe.min.js?ver=4.1.1'></script>
<script type='text/javascript' src='https://poly-coating.com/wp-content/plugins/woocommerce/assets/js/photoswipe/photoswipe-ui-default.min.js?ver=4.1.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_single_product_params = {"i18n_required_rating_text":"Please select a rating","review_rating_required":"yes","flexslider":{"rtl":false,"animation":"slide","smoothHeight":true,"directionNav":false,"controlNav":"thumbnails","slideshow":false,"animationSpeed":500,"animationLoop":false,"allowOneSlide":false},"zoom_enabled":"1","zoom_options":[],"photoswipe_enabled":"1","photoswipe_options":{"shareEl":false,"closeOnScroll":false,"history":false,"hideAnimationDuration":0,"showAnimationDuration":0},"flexslider_enabled":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='https://poly-coating.com/wp-content/plugins/woocommerce/assets/js/frontend/single-product.min.js?ver=3.9.1'></script>
<script type='text/javascript' src='https://poly-coating.com/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?ver=2.1.4'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%"};
/* ]]> */
</script>
<script type='text/javascript' src='https://poly-coating.com/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=3.9.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_3726c90d310d079f4be50bb2f85110cf","fragment_name":"wc_fragments_3726c90d310d079f4be50bb2f85110cf","request_timeout":"5000"};
/* ]]> */
</script>
<script type='text/javascript' src='https://poly-coating.com/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=3.9.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var orchid_store_obj = {"added_to_cart_message":"Product successfully added to cart!","removed_from_cart_message":"Product has been removed from your cart!","cart_updated_message":"Cart items has been updated successfully!"};
/* ]]> */
</script>
<script type='text/javascript' src='https://poly-coating.com/wp-content/themes/orchid-store/assets/dist/js/bundle.min.js?ver=1.1.8'></script>
<script type='text/javascript' src='https://poly-coating.com/wp-includes/js/comment-reply.min.js?ver=5.3.2'></script>
<script type='text/javascript' src='https://poly-coating.com/wp-includes/js/wp-embed.min.js?ver=5.3.2'></script>
<script type='text/javascript' src='https://poly-coating.com/wp-content/plugins/mailchimp-for-wp/assets/js/forms.min.js?ver=4.7.5'></script>

		<!-- Cookie Notice plugin v1.2.50 by Digital Factory https://dfactory.eu/ -->
		<div id="cookie-notice" role="banner" class="cookie-notice-hidden cookie-revoke-hidden cn-position-bottom" aria-label="Cookie Notice" style="background-color: #000;"><div class="cookie-notice-container" style="color: #fff;"><span id="cn-notice-text" class="cn-text-container">We use cookies to ensure that we give you the best experience on our website. If you continue to use this site we will assume that you are happy with it.</span><span id="cn-notice-buttons" class="cn-buttons-container"><a href="#" id="cn-accept-cookie" data-cookie-set="accept" class="cn-set-cookie cn-button bootstrap button">Accept</a><a href="#" id="cn-refuse-cookie" data-cookie-set="refuse" class="cn-set-cookie cn-button bootstrap button">Refuse</a><a href="https://poly-coating.com/cookie-privacy-policy/" target="_blank" id="cn-more-info" class="cn-more-info cn-button bootstrap button">Cookie Privacy policy</a></span></div>
			<div class="cookie-revoke-container" style="color: #fff;"><span id="cn-revoke-text" class="cn-text-container">You can revoke your consent any time using the Revoke consent button.</span><span id="cn-revoke-buttons" class="cn-buttons-container"><a href="#" class="cn-revoke-cookie cn-button bootstrap button">Revoke consent</a></span>
			</div>
		</div>
		<!-- / Cookie Notice plugin -->
</body>
</html>
